ENV_POSTGRES_DB="db-name"
ENV_POSTGRES_USER="username"
ENV_POSTGRES_PASSWORD="password"
ENV_POSTGRES_PORT="5432"
ENV_POSTGRES_HOST="localhost"

ENV_POSTGRES_URL="postgresql://${ENV_POSTGRES_USER}:${ENV_POSTGRES_PASSWORD}@${ENV_POSTGRES_HOST}:${ENV_POSTGRES_PORT}/${ENV_POSTGRES_DB}"
